[LOCAL_DATA_INFO]
local_mac_addr = 96:87:E0:D8:3D:E2
login_guest_userid = 33306063
login_guest_code = 6khsbLSDM5zaDP3LAek1XOKS85099SIth4KLduooQT1yddopyHWxg
last_login_type = 1
key_show_first_vac_33306063 = 0
sys_atuo_game_first = 1
lobby_vip_type = 96
key_lobby_last_enter_game = 10
show_cz_libao_type_33306063 = 2
key_send_bankruptcy_33306063 = 1
key_into_free_room_33306063 = 0
key_send_bankruptcy_36507200 = 0
key_show_first_vac_36507200 = 0
key_into_free_room_36507200 = 0
show_cz_libao_type_36507200 = 2
get_relief_num_36507200 = 170
key_friend_yd_36507200 = 8
key_friend_yd_33306063 = 8
get_relief_num_33306063 = 155
key_send_bankruptcy_34788216 = 0
hw_account_id_0 = 43511211
hw_account_password_0 = AF17E2EE190BB8E9981193A4592A95781DB59B08E47468
hw_account_type_0 = 1
hw_account_id_1 = 
hw_account_password_1 = 
hw_account_type_1 = -1
hw_account_id_2 = 
hw_account_password_2 = 
hw_account_type_2 = -1
hw_account_id_3 = 
hw_account_password_3 = 
hw_account_type_3 = -1
key_into_free_room_34788216 = 0
key_send_bankruptcy_43511211 = 1
key_show_first_vac_43511211 = 0
key_into_free_room_43511211 = 0
show_cz_libao_type_43511211 = 2
key_friend_yd_43511211 = 8
key_free_get_rose_last_update_time_36507200 = 1603057007
key_free_get_rose_online_time_36507200 = 660
key_item_mall_yd_36507200 = 5
key_free_get_rose_last_update_time_33306063 = 1603058844
key_free_get_rose_online_time_33306063 = 0
key_item_mall_yd_33306063 = 5
key_Friend_sendprop_yd_33306063 = 1
key_free_get_rose_last_update_time_43511211 = 1603057203
key_free_get_rose_online_time_43511211 = 600
key_Friend_sendprop_yd_43511211 = 1
key_item_mall_yd_43511211 = 5
get_relief_num_43511211 = 24
key_free_get_rose_online_time_23126373 = 60
key_Friend_sendprop_yd_36507200 = 1
